# Banco de Dados (Neon PostgreSQL via Vercel)
DATABASE_URL="postgresql://neondb_owner:npg_NztwAjG93rWe@ep-wandering-term-am49xyll-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_NztwAjG93rWe@ep-wandering-term-am49xyll-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth - Autenticação do Painel Admin
# IMPORTANTE: Atualize NEXTAUTH_URL para o seu domínio real após apontar o DNS
NEXTAUTH_URL="https://lajespintadas.rn.gov.br"
NEXTAUTH_SECRET="lajes2024-portal-secret-xyz-abc-123"

# URL pública do site
# IMPORTANTE: Atualize para o seu domínio real após apontar o DNS
NEXT_PUBLIC_BASE_URL="https://lajespintadas.rn.gov.br"

# Vercel Blob Storage (para uploads de arquivos)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_fwx7hXdWuhhg7x87_grtMIW6uO7Iv1PbPcrutXJf7eulS23"
